<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_94b93b538f00c94eed4a3bd16febbc5d</ID>
      <Filename>MA_ngbaka_latine.kps</Filename>
      <Filepath>MA_ngbaka_latine.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ngbaka Latin (MissionAssist)</Name>
        <Copyright>© MissionAssist CIO</Copyright>
        <Version>2.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_ebeb89904b5a0a111165f39c98f8b278</ID>
      <Filename>MA_ngbaka_latin.kmx</Filename>
      <Filepath>build\MA_ngbaka_latin.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_94b93b538f00c94eed4a3bd16febbc5d</ParentFileID>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_94b93b538f00c94eed4a3bd16febbc5d</ParentFileID>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_94b93b538f00c94eed4a3bd16febbc5d</ParentFileID>
    </File>
    <File>
      <ID>id_ba964e793e6208251310e27230c2312b</ID>
      <Filename>ngbaka.kmn</Filename>
      <Filepath>source\ngbaka.kmn</Filepath>
      <FileVersion>2.4</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>ngbaka</Name>
        <Copyright>© MissionAssist CIO</Copyright>
        <Message>MissionAssist CIO is a UK entity</Message>
      </Details>
    </File>
    <File>
      <ID>id_42d19acdc8790840140c17c1f6acfdc3</ID>
      <Filename>ngbaka.ico</Filename>
      <Filepath>source\ngbaka.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ba964e793e6208251310e27230c2312b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
